
// File: .env.example

MONGODB_URI= // your_mongodb_uri
// mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>
MY_SECRET_TOKEN= // your_secret_token
PORT= // 3001
